<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="wrap_content">
<ScrollView
android:layout_above="@+id/qoutesbottom"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
<LinearLayout

    android:id="@+id/linear_uper"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:paddingBottom="8dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:orientation="horizontal"
        style="@style/simpleRectangle">
        <LinearLayout
            android:layout_weight="0.40"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bookingreferencenumber"
                android:gravity="center"
                />
            <TextView
                android:id="@+id/qdetail_refnumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="13547896222"


                />
        </LinearLayout>
        <View
            android:layout_marginLeft="5dp"
            android:layout_marginRight="15dp"
            android:layout_gravity="center"
            android:layout_width="1dp"
            android:background="@color/Light_grey"
            android:layout_height="match_parent"

            />
        <LinearLayout
            android:layout_weight="0.55"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity=""
            android:padding="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bookingstatus"
                android:layout_gravity="center" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txtQuots"
                android:gravity="center"
                android:layout_gravity="center" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="8dp"
        style="@style/simpleRectangle">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Toyota Innova Diesel"
            android:gravity="center"
            android:textColor="#b72025"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="or Similar"
            android:gravity="center"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="8dp"
            android:background="@color/Light_grey"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            android:gravity="center">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_seat"
                    android:layout_gravity="center"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4 Seats"
                    android:textSize="5sp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_door"
                    android:layout_gravity="center"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5 Doors"
                    android:textSize="5sp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_manual"
                    android:layout_gravity="center"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="Manual"
                    android:textSize="5sp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_air_condition"
                    android:layout_gravity="center"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/txtAirCond"
                    android:textSize="5sp"/>

            </LinearLayout>
        </LinearLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_car_img"
               />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_gravity="bottom|start"
                android:background="#b72025"
                android:textColor="#fff"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="3dp"
                android:text="INR 5,540.64"
                android:textStyle="bold"
                android:gravity="left|center|top"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:paddingLeft="10dp"
                android:paddingTop="13dp"
                android:textColor="@color/greenish_yellow"
                android:layout_gravity="bottom|start"
                android:text="@string/txtPointCollected" />
            <ImageView
                android:layout_width="92dp"
                android:layout_height="60dp"
                android:scaleType="fitXY"
                android:layout_gravity="bottom|end"
                android:src="@drawable/ic_brand_logo"/>
        </FrameLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
     android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        style="@style/simpleRectangle"
        android:padding="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_pickup"
                    />
                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@color/redStrong"
                    android:textSize="15sp"
                    android:layout_marginLeft="5dp"
                    android:text="@string/txtPickUp" />
            </LinearLayout>


        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="New Delhi DownTown" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tue 2 May 2017-3:00"
            android:gravity="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="308,Noida sector 6 B91"
            android:gravity="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="New Delhi  utttar pradesh"
            android:gravity="center"/>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:paddingBottom="10dp"
        style="@style/simpleRectangle"
        android:padding="5dp">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:padding="5dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_dropoff" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@color/redStrong"
                    android:textSize="15sp"
                    android:layout_marginLeft="5dp"
                    android:text="@string/txtDropUp" />
            </LinearLayout>
        </FrameLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="New Delhi DownTown"
            android:gravity="center"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tue 2 May 2017-3:00"
            android:gravity="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="308,Noida sector 6 B91"
            android:gravity="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="New Delhi  utttar pradesh"
            android:gravity="center"
            android:layout_marginBottom="5dp"/>


    </LinearLayout>
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/book_today"
    android:gravity="center"
    android:textColor="@color/green"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textStyle="bold"
        android:padding="6dp"
        android:textColor="@color/redStrong"
        android:text="INR 5,540.64"/>
</LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/qoutesbottom"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true">
    <include layout="@layout/bottom_toolbar"

        ></include></LinearLayout>
</RelativeLayout>