<?xml version="1.0" encoding="utf-8"?>
<!--<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_above="@+id/below"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">
        <LinearLayout
            android:id="@+id/linear_part"
            android:orientation="vertical"
            android:padding="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/title"
                android:textSize="13sp"
                android:layout_marginBottom="3dp"
                android:textColor="#000"/>
            <Spinner
                android:id="@+id/sp_title"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                style="@style/SimpleSpinnerTheme"
                android:layout_marginBottom="3dp"
                android:entries="@array/Titles"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/firstname"
                android:textSize="13sp"
                android:textColor="#000"/>
            <EditText
                android:id="@+id/etUserFirstName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/simpleRectangle"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="3dp"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:maxLinabs="1">
            </EditText>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/lastname"
                android:textSize="13sp"
                android:textColor="#000"/>
            <EditText
                android:id="@+id/etUserLastName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/simpleRectangle"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="3dp"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:maxLinabs="1" >
            </EditText>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/email"
                android:textSize="13sp"
                android:textColor="#000"/>
            <EditText
                android:id="@+id/etUserEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/simpleRectangle"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="3dp"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:maxLinabs="1"  >
            </EditText>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/phnumb"
                android:textSize="13sp"

                android:textColor="#000"/>
            <EditText
                android:id="@+id/etUserPhoneNo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/simpleRectangle"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="3dp"
                android:imeOptions="actionNext"
                android:inputType="phone"
                android:maxLength="14"
                android:maxLinabs="1">
            </EditText>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/age"
                android:textSize="13sp"
                android:textColor="#000"/>
            <EditText
                android:id="@+id/etUserAge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/simpleRectangle"
                android:layout_marginTop="2dp"
                android:paddingBottom="5dp"
                android:maxLength="2"
                android:inputType="number"
                android:imeOptions="actionDone"
                android:maxLinabs="1"
                >
            </EditText>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:id="@+id/below"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical">
        <include
            layout="@layout/bottom_toolbar" />

    </LinearLayout>
</RelativeLayout>-->
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" >

<!--
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/logo"
        android:padding="10dp"
        android:layout_marginTop="10dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/update_profile_txt"
        android:gravity="center"
        android:id="@+id/login_welcome"
        android:layout_margin="5dp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="16sp"/>
-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">


        <LinearLayout
            android:id="@+id/linear_part"
            android:orientation="vertical"
            android:padding="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:gravity="center">
                <FrameLayout
                    android:layout_width="100dp"
                    android:layout_height="100dp">
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:id="@+id/update_user_image"
                    android:src="@drawable/ic_user"
                    android:scaleType="fitXY"
                    android:layout_gravity="center"/>
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_menu_camera"
                    android:layout_gravity="bottom|end"
                    android:layout_margin="3dp"
                    android:onClick="upload_my_image"/>
                </FrameLayout>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/firstname"
                android:textSize="13sp"
                android:textColor="#000"/>
            <EditText
                android:id="@+id/update_user_fname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/simpleRectangle"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="3dp"
                android:inputType="text"
                android:maxLines="1">
            </EditText>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/surname"
                android:textSize="13sp"
                android:textColor="#000"/>
            <EditText
                android:id="@+id/update_user_lname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/simpleRectangle"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="3dp"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:maxLines="1" >
            </EditText>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/dateofbirth"
                android:textSize="13sp"
                android:textColor="#000"/>
            <TextView
                android:id="@+id/update_user_dob"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/simpleRectangle"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="3dp"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:maxLines="1"
                android:drawableRight="@drawable/ic_calendar"
                android:onClick="dob_pick">
            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/email"
                android:textSize="13sp"
                android:textColor="#000"/>
            <EditText
                android:id="@+id/update_user_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/simpleRectangle"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="3dp"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:maxLines="1"  >
            </EditText>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/phnumb"
                android:textSize="13sp"

                android:textColor="#000"/>
            <EditText
                android:id="@+id/update_user_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/simpleRectangle"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="3dp"
                android:imeOptions="actionNext"
                android:inputType="phone"
                android:maxLength="14"
                android:maxLines="1">
            </EditText>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/zipcode"
                android:textSize="13sp"
                android:textColor="#000"/>
            <EditText
                android:id="@+id/update_user_zip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/simpleRectangle"
                android:layout_marginTop="2dp"
                android:paddingBottom="5dp"
                android:maxLength="6"
                android:inputType="number"
                android:imeOptions="actionDone"
                android:maxLines="1"
                >
            </EditText>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/licenseno"
                android:textSize="13sp"
                android:textColor="#000"/>
            <EditText
                android:id="@+id/update_user_licence"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/simpleRectangle"
                android:layout_marginTop="2dp"
                android:paddingBottom="5dp"
                android:inputType="text"
                android:imeOptions="actionNext"
                android:maxLines="1"
                >
            </EditText>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/licenseorigion"
                android:textSize="13sp"
                android:textColor="#000"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/simpleRectangle">
                <Spinner
                    android:id="@+id/update_user_licnce_origin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:paddingBottom="5dp"
                    android:inputType="text"
                    android:imeOptions="actionDone"
                    android:maxLines="1"
                    >
                </Spinner>

            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/city"
                android:textSize="13sp"
                android:textColor="#000"/>
            <EditText
                android:id="@+id/update_user_city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/simpleRectangle"
                android:layout_marginTop="2dp"
                android:paddingBottom="5dp"
                android:singleLine="true"
                android:imeOptions="actionNext"
                android:maxLines="1">

            </EditText>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/address"
                android:textSize="13sp"
                android:textColor="#000"/>
            <EditText
                android:id="@+id/update_user_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/simpleRectangle"
                android:layout_marginTop="2dp"
                android:singleLine="true"
                android:paddingBottom="5dp"
                android:imeOptions="actionDone"
                android:maxLines="1"
                >
            </EditText>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="19dp"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/update"
                    android:textColor="@color/white"
                    style="@style/GreenButtonTheme"
                    android:id="@+id/btn_save"
                    android:onClick="update_profile"
                    android:layout_marginRight="3dp"
                    />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Cancel"
                    android:onClick="cancel"
                    android:textColor="@color/white"
                    style="@style/GreenButtonTheme"
                    android:id="@+id/btn_cancel"
                    android:layout_marginRight="3dp"
                    />


            </LinearLayout>

        </LinearLayout>

    </ScrollView>
</LinearLayout>