<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.carshiring.activities.home.FilterListActivity">
    <LinearLayout
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_above="@+id/ll_buttons"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.design.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.design.widget.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_scrollFlags="scroll|enterAlwaysCollapsed">
                    <TextView
                        android:layout_margin="3dp"
                        android:padding="5dp"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:text="Supplier"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <LinearLayout
                        android:orientation="vertical"
                        android:padding="5dp"
                        android:layout_margin="3dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <android.support.v7.widget.RecyclerView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/rec_supplier">
                        </android.support.v7.widget.RecyclerView>
                        <View
                            android:layout_marginTop="3dp"
                            android:background="#f2f2f2"
                            android:layout_width="match_parent"
                            android:layout_height="2dp"  />
                    </LinearLayout>
                    <TextView
                        android:layout_margin="3dp"
                        android:padding="5dp"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:text="Car Features"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </android.support.design.widget.AppBarLayout>

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/recy_carfeatures"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

            </android.support.v7.widget.RecyclerView>




        </android.support.design.widget.CoordinatorLayout>

        <TextView
            android:layout_margin="3dp"
            android:padding="5dp"
            android:textSize="18sp"
            android:textStyle="bold"
            android:visibility="gone"
            android:text="Included Insurance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:visibility="gone"
            android:orientation="vertical"
            android:padding="5dp"
            android:layout_margin="3dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/recy_insurance">

            </android.support.v7.widget.RecyclerView>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_buttons"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1"
        android:layout_marginTop="1dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="10dp">

        <Button
            android:id="@+id/reset"
            style="@style/GreenButtonTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="3dp"
            android:layout_weight="0.50"
            android:padding="10dp"
            android:text="@string/reset"
            android:textColor="@color/white"
            android:textSize="10sp" />
        <Button
            android:id="@+id/apply_filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.50"
            android:padding="10dp"
            android:text="@string/applyfilters"
            android:textColor="@color/white"
            style="@style/BlueButtonTheme"
            android:layout_marginLeft="3dp"
            android:textSize="10sp" />

    </LinearLayout>

</RelativeLayout>
