<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_contact"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.mainsetup.LoginActivity">

    <ScrollView
        android:layout_above="@+id/bottomToolBar_1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="15dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/are_u_a"
                android:textColor="@color/black"
                android:textSize="25dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2.5"
                    android:layout_height="wrap_content"
                    android:id="@+id/contact_us_tv_supplier"
                    android:text="@string/supplier"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:gravity="center"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:background="@drawable/buttoncurve_1"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="4"
                    android:layout_height="wrap_content"
                    android:id="@+id/contact_us_tv_pvt"
                    android:text="@string/pvt_co_hire_car"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:gravity="center"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/buttoncurve_1"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="3.5"
                    android:layout_height="wrap_content"
                    android:id="@+id/contact_us_tv_gen_query"
                    android:text="@string/general_query"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:gravity="center"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:background="@drawable/buttoncurve_1"/>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/contact_us_tv_form_title"
                android:text="@string/supplier"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/contact_us_layout_supplier"
                android:orientation="vertical"
                android:visibility="visible">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/simpleRectangle"
                    android:layout_marginTop="10dp"
                    android:textSize="@dimen/small_size"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:hint="@string/firstname"
                    android:paddingLeft="10dp"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/simpleRectangle"
                    android:layout_marginTop="10dp"
                    android:textSize="@dimen/small_size"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:hint="@string/lastname"
                    android:paddingLeft="10dp"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/simpleRectangle"
                    android:layout_marginTop="10dp"
                    android:textSize="@dimen/small_size"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:hint="@string/email"
                    android:paddingLeft="10dp"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/simpleRectangle"
                    android:layout_marginTop="10dp"
                    android:textSize="@dimen/small_size"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:hint="@string/phone"
                    android:paddingLeft="10dp"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/simpleRectangle"
                    android:layout_marginTop="10dp"
                    android:textSize="@dimen/small_size"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:hint="@string/city"
                    android:paddingLeft="10dp"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/simpleRectangle"
                    android:layout_marginTop="10dp"
                    android:textSize="@dimen/small_size"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:hint="@string/state"
                    android:paddingLeft="10dp"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/simpleRectangle"
                    android:layout_marginTop="10dp"
                    android:textSize="@dimen/small_size"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:hint="@string/zipcode"
                    android:paddingLeft="10dp"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/simpleRectangle"
                    android:layout_marginTop="10dp"
                    android:textSize="@dimen/small_size"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:hint="@string/branch"
                    android:paddingLeft="10dp"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/simpleRectangle"
                    android:layout_marginTop="10dp"
                    android:textSize="@dimen/small_size"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:hint="@string/no_of_admin"
                    android:paddingLeft="10dp"/>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/contact_us_layout_pvt"
                android:orientation="vertical"
                android:visibility="gone">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/simpleRectangle"
                    android:layout_marginTop="10dp"
                    android:textSize="@dimen/small_size"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:hint="@string/firstname"
                    android:paddingLeft="10dp"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/simpleRectangle"
                    android:layout_marginTop="10dp"
                    android:textSize="@dimen/small_size"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:hint="@string/lastname"
                    android:paddingLeft="10dp"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/simpleRectangle"
                    android:layout_marginTop="10dp"
                    android:textSize="@dimen/small_size"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:hint="@string/email"
                    android:paddingLeft="10dp"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/simpleRectangle"
                    android:layout_marginTop="10dp"
                    android:textSize="@dimen/small_size"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:hint="@string/phone"
                    android:paddingLeft="10dp"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/simpleRectangle"
                    android:layout_marginTop="10dp"
                    android:textSize="@dimen/small_size"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:hint="@string/city"
                    android:paddingLeft="10dp"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/simpleRectangle"
                    android:layout_marginTop="10dp"
                    android:textSize="@dimen/small_size"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:hint="@string/state"
                    android:paddingLeft="10dp"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/simpleRectangle"
                    android:layout_marginTop="10dp"
                    android:textSize="@dimen/small_size"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:hint="@string/zipcode"
                    android:paddingLeft="10dp"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/simpleRectangle"
                    android:layout_marginTop="10dp"
                    android:textSize="@dimen/small_size"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:hint="no_of_cars"
                    android:paddingLeft="10dp"/>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/contact_us_layout_gen_query"
                android:orientation="vertical"
                android:visibility="gone">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/simpleRectangle"
                    android:layout_marginTop="10dp"
                    android:textSize="@dimen/small_size"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:hint="@string/firstname"
                    android:paddingLeft="10dp"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/simpleRectangle"
                    android:layout_marginTop="10dp"
                    android:textSize="@dimen/small_size"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:hint="@string/lastname"
                    android:paddingLeft="10dp"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/simpleRectangle"
                    android:layout_marginTop="10dp"
                    android:textSize="@dimen/small_size"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:hint="@string/code"
                    android:paddingLeft="10dp"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/simpleRectangle"
                    android:layout_marginTop="10dp"
                    android:textSize="@dimen/small_size"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:hint="@string/phone"
                    android:paddingLeft="10dp"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/simpleRectangle"
                    android:layout_marginTop="10dp"
                    android:textSize="@dimen/small_size"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:hint="@string/zipcode"
                    android:paddingLeft="10dp"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    style="@style/simpleRectangle"
                    android:layout_marginTop="10dp"
                    android:textSize="@dimen/small_size"
                    android:gravity="top"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:hint="@string/enter_your_query_here"
                    android:paddingLeft="10dp"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>
    <include
        layout="@layout/bottom_toolbar_1"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true">
    </include>
</RelativeLayout>
