<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottomToolBar_2"
    android:minHeight="?attr/actionBarSize"
    android:background="@color/bottom_color"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="bottom|end"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
    app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

    <LinearLayout
        android:id="@+id/bottomContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/filter"
            android:textColor="@color/white"
            style="@style/BlueButtonTheme"
            android:onClick="openSelectionFilter"
            />
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/lime_grey"/>
        <Button

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/sort"
            android:visibility="gone"
            android:textColor="@color/white"
            style="@style/BlueButtonTheme"
            android:onClick="openSelectionSortedBy"

            />

    </LinearLayout>
</android.support.v7.widget.Toolbar>
