<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:layout_marginRight="10dp"
    android:background="@drawable/buttoncurve_caategory">

    <ImageView
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:id="@+id/car_cat_image"
        android:src="@mipmap/ic_launcher"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/car_cat_name"
        android:text="All"
        android:gravity="center"
        android:paddingTop="3dp"
        android:paddingBottom="3dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/car_cat_code"
        android:background="@color/colorPrimary"
        android:textColor="@color/white"
        android:text="SAR 296.03"
        android:textStyle="bold"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:gravity="center"/>
</LinearLayout>