<?xml version="1.0" encoding="utf-8"?>
<RadioButton
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="10dp"
    android:text=""
    android:gravity="start"
    android:button="@null"
    android:layout_gravity="right"
    android:drawablePadding="30dp"
    android:drawableRight="@drawable/draw_filter_select"
    android:drawableEnd="@drawable/draw_filter_select"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />
