<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        style="@style/simpleRectangle"
        android:layout_margin="10dp"

        >

        <LinearLayout
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="5.5"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp">
            <ImageView
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:id="@+id/my_booking_image"
                android:src="@drawable/ic_my_bookings"
                android:scaleType="fitXY"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="4.5"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="start">
                <TextView
                    android:id="@+id/textView3"
                    android:textSize="15sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="@string/bookinginvoicenumber" />
                <TextView
                    android:id="@+id/txt_bookingInvoicenumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="13547896222"
                    android:textStyle="bold"
                    android:textColor="@color/redStrong"/>
            </LinearLayout>

        </LinearLayout>
        <View
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:background="@color/Light_grey"
            android:layout_height="1dp"

            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1"
            android:layout_margin="5dp"
            android:padding="5dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="0.50">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="From"
                    android:textColor="@color/black"
                    android:padding="5dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="New Delhi"
                    android:id="@+id/previous_booking_pickUp"
                    android:textColor="@color/redStrong"
                    style="@style/simpleRectangle"
                    android:padding="8dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="0.50"
                android:layout_marginLeft="5dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="To"
                    android:textColor="@color/black"
                    android:padding="5dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Noida"
                    android:id="@+id/previous_booking_dropUp"
                    android:textColor="@color/redStrong"
                    style="@style/simpleRectangle"
                    android:padding="8dp"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/redStrong">
            <TextView
                android:id="@+id/txt_date_time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="20/5/2017 at 10:00PM"
                android:textSize="@dimen/small_size"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_weight="1"
                android:padding="5dp"/>
            <TextView
                android:id="@+id/txt_date_totime"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="20/5/2017 at 10:00PM"
                android:textSize="@dimen/small_size"
                android:gravity="right"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_weight="1"
                android:padding="5dp"/>


        </LinearLayout>

        <LinearLayout
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/redStrong"
            android:orientation="vertical">
            <Button
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="@color/white"
                android:paddingLeft="10dp"
                android:textSize="@dimen/extra_small_size"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:gravity="center_vertical|center_horizontal"
                android:text="Booking Charges : SAR 600.60"
                android:id="@+id/btnBookingCharge"/>
            <Button
                android:background="@color/white"
                android:paddingLeft="10dp"
                android:textSize="@dimen/extra_small_size"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_margin="5dp"
                android:gravity="center_horizontal|center_vertical"
                android:text="Cancelation Charges: SAR 100"
                android:id="@+id/btn_cancelCharge"/>

        </LinearLayout>
        <LinearLayout
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            android:background="@color/redStrong">
            <TextView
                android:id="@+id/txt_bookingdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20/5/2017 at 10:00PM"
                android:textSize="@dimen/small_size"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:padding="5dp"
                tools:ignore="InefficientWeight" />
            <TextView
                android:id="@+id/txt_rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="INR167.34"
                android:textSize="@dimen/small_size"
                android:textStyle="bold"
                android:background="@color/redStrong"
                android:textColor="@color/white"
                android:padding="5dp"/>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Full protection: 100"
            android:background="@color/redStrong"
            android:id="@+id/txtFullProtection"
            android:visibility="gone"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:padding="@dimen/pf_5dp_space"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/redStrong">
            <TextView
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtCuoponValue"
                android:text="Coupon value "
                android:textColor="@color/white"
                android:padding="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtCreditValueAmt"
                android:text="Credit value "
                android:visibility="gone"
                android:textColor="@color/white"
                android:padding="5dp"/>
            <TextView
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtWalletValueAmt"
                android:text="Wallet value "
                android:textColor="@color/white"
                android:padding="5dp"/>
            <TextView
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtPointValueAmt"
                android:text="Point value "
                android:textColor="@color/white"
                android:padding="5dp"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="45dp"
                android:padding="13dp"
                android:gravity="center_horizontal"
                android:id="@+id/previous_booking_txtcancel"
                android:textColor="@color/white"
                android:background="@color/colorYellow"
                android:text="Cancel your Booking" />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="35dp"
                android:paddingRight="10dp"
                android:paddingTop="13dp"
                android:gravity="right"
                android:id="@+id/previous_booking_txtStatus"
                android:textColor="@color/white"
                android:background="@color/redStrong"
                android:text="Success" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1"
            android:layout_margin="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Maruti Suzuki Swift"
                android:textSize="16sp"
                android:id="@+id/previous_booking_txtCarName"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:padding="5dp"/>
            <ImageView
                android:layout_width="72dp"
                android:layout_height="44dp"
                android:id="@+id/previous_booking_imgCarLogo"
                android:src="@drawable/ic_brand_logo"
                android:layout_gravity="center"
                android:scaleType="fitXY"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cash"
                android:gravity="end"
                android:id="@+id/previous_booking_txtPaymentBy"
                android:textSize="16sp"
                android:layout_gravity="end|center"
                android:padding="5dp"
                android:textColor="@color/black"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>